<!DOCTYPE html>
<html lang="en" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TOPLAM ARIZA DAĞILIMI</title>
<strong><h1 style="text-align:center;">TOPLAM ARIZA DAĞILIMI</h1></strong>

<style type="text/css">

@page { 
  size: letter;
  margin: 2cm;
}
@font-face {
  font-family: Roboto;
  src: url('C:/Roboto-Regular.ttf'); /*Full path */
  font-weight: bold;
  font-size: 12px;
}
h1{
  font-size: 20px;
}
body{
  font-family: Roboto;
  src: url('C:/Roboto-Regular.ttf'); /*Full path */
  font-weight: bold;
  font-size: 12px;
}

#arizalar {
  
  border-collapse: collapse;
  width: 100%;
}

#arizalar td, #arizalar th {
  border: 1px solid #ddd;
  padding: 8px;
}

#arizalar th {
  height:50px;
  padding-top: 15px;
  padding-bottom: 50px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
}

</style>

</head>
<body>
<br><br>  
<div>
  <h2> Başlangıç Tarihi: &nbsp;&nbsp;&nbsp;  {{gelis}}</h2>
  <h2>Bitiş Tarihi: &nbsp;&nbsp;&nbsp; {{teslim}}</h2>
</div>


<br>
<div class="container">
    <table id="arizalar">
    <tr>
        <th>Karşılaşılan Arızalar</th>
        <th>Arıza Miktarı</th>
    </tr> 
    {%for cihaz in arizalar%}
    <tr>
        <td >{{cihaz.1}}</td>
        <td style="text-align:center;">{{cihaz.0}}</td>
    </tr>
    {%endfor%}  
   
</table>
</div>    
<br><br><br><br>

<div>
  <h2><p style="text-align:right;"> Rapor Tarihi:&nbsp;&nbsp;&nbsp; {{date}}</p></h2>
</div>
</body>
</html>
